<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plama.horoscopochino.Fecha">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/logo"
        />
    <Button
        android:id="@+id/btnayudaaño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayuda"
        android:onClick="ayudaaño"
        android:layout_alignParentBottom="true"

        />
    <Button
        android:id="@+id/btnvolveraño"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="volveraño"
        android:text="Volver"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="90dp"

        />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="btncalcular"
        android:text="Calcular"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="90dp"

        />

    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Ingrese Año: "
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"

        />

    <EditText
        android:id="@+id/txtfielfecha"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:singleLine="true"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLength="5"
        android:ems="9"
        android:hint="Año"
        android:digits="0123456789"
        />
    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="250dp"

        />


</RelativeLayout>

